{
  "name": "laika",
  "version": "1.0.0",
  "description": "MEDIGO-laika",
  "private": true,
  "directories": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:MEDIGO/laika.git"
  },
  "author": "MEDIGO GmbH",
  "homepage": "https://github.com/MEDIGO/laika",
  "devDependencies": {
    "bower": "^1.7.7"
  },
  "dependencies": {
    "dot": "^1.0.3"
  }
}
